{
  "name": "react-quiz",
  "version": "1.2.0",
  "description": "This is a simple multiple choice quiz application built with React",
  "main": "index.js",
  "private": false,
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --config jest.config.js --coverage",
    "build": "webpack build",
    "watch": "webpack watch",
    "lint": "eslint --ext .js --ext .jsx ./src",
    "update-snapshots": "jest --config jest.config.js --updateSnapshot",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vccentric/React-Quiz.git"
  },
  "keywords": [
    "javascript",
    "react"
  ],
  "author": "Christopher Viray",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vccentric/React-Quiz/issues"
  },
  "homepage": "https://github.com/Vccentric/React-Quiz#readme",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "babel-jest": "^28.1.0",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "eslint": "^8.16.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^29.3.1",
    "react-test-renderer": "^18.1.0",
    "sass": "^1.52.1",
    "sass-loader": "^13.0.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
